<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>
    <style>
        /* 这是元素选择器 */
        h2{
            color:aqua;

        }
        /* 这是类选择器 */
        .highight{
            background-color:yellow;
        }
        /* 这是ID选择器 */
        #header{
            font-size: 35px;
        }
        /* 这是通用选择器  选择所有的标签*/
        *{
            font-family:"kaiti" ;
            font-weight: 500;
        }
        /* 复合选择器 */
        h1.my-p{
            color: rgb(223, 5, 205);
        }
        /* 子元素选择器 */
        .father>.son{
            color:yellowgreen;
            
        }
        /* 后代选择器 */
        .father p{
            color:brown;
            font-size: larger;
        }
        /* 相邻元素选择器 选择h3相邻下一个p*/
        h3+p{
            background-color: red;
        }
        /* 伪类选择器 */
        #element:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>不同类型的CSS选择器</h1>
    <h1>这是一个元素选择器示例</h1>
    <h1 class="my-p">类型为my-p的选择器</h1>
    <h3 class="highight">这是一个类选择器示例</h3>

    <h3>这是另外一个类选择器示例</h3>

    <h4 id="header">这是一个ID选择器示例</h4>

    <div class="father">
        <p class="son">这是一个子元素选择示例</p>
        <div>
            <p class="grandson">这是一个后代选择器示例</p>
        </div>
    </div>
    <p>这是一个普通的p标签</p>
    <h3>这是一个相邻兄弟选择器示例</h3>
    <p>这是另一个p标签</p>

    <h3 id="element">这是一个伪类选择器示例</h3>
</body>
</html>