<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用属性</title>
    <style>
        .black{
            background-color: aqua;
            width: 200px;
            height:100px;
        }
        /* 行内元素无法添加宽度和高度 */
        .inline{
            background-color: aqua;
            
        }
        .inline-black{
            width: 100px;
            height:150px;
        }
        /* 变为行内元素 */
        .diy{
            display: inline;
        }
        .sp{
            display:inline-block;
            width: 200px;
        }
        .sp2{
            display:block;

        }
    </style>
</head>
<body>
    <h1 style="font:bolder 25px 'kaiti' ;">这是一个font复合属性示例</h1>
    <p style="line-height: 40px;">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p>

    <div class="black">这是一个块级元素</div>
    <span class="inline">这是一个行内元素</span>
    <img src="https://th.bing.com/th/id/R.ef70c09262c8468d8484664d2f14feb5?rik=OR2Mayw1fLwpPA&riu=http%3a%2f%2fphoto-static-api.fotomore.com%2fcreative%2fvcg%2fveer%2f612%2fveer-142262428.jpg&ehk=e1xLZ8aHWRhvgeVNXXLe29in8tsbk0%2briPO4zTarxc8%3d&risl=&pid=ImgRaw&r=0" alt=""class="inline-black">
    <img src="https://th.bing.com/th/id/R.ef70c09262c8468d8484664d2f14feb5?rik=OR2Mayw1fLwpPA&riu=http%3a%2f%2fphoto-static-api.fotomore.com%2fcreative%2fvcg%2fveer%2f612%2fveer-142262428.jpg&ehk=e1xLZ8aHWRhvgeVNXXLe29in8tsbk0%2briPO4zTarxc8%3d&risl=&pid=ImgRaw&r=0" alt=""class="inline-black">
    <h2 class="diy">display</h2>
    <div style="display: inline; background-color:aqua">这是一个转换为行内元素的div标签</div>
    <span class="sp">这是一个转换为行内块级元素的行内元素span标签</span>
    <span class="sp2">这是一个转换为块级元素的行内元素span标签</span>
    
</body>
</html>