<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS定位</title>
    <style>
        .box1{
            height: 400px;
            background-color: aqua;
        }
        .box-normal{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box-relative{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;

            left: 120px;
            top: 40px;
        }
        .box2{
            height: 400px;
            background-color: aqua;
            margin-bottom: 300px; 
        }
        .box-absolute{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 100px;
        }
        .box-fixed{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: fixed;
            right: 0;
            top: 100px;
        }
        
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位</h1>
    <!-- 相较于已经定位的最近的元素来定位  脱离了文档流-->
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1>固定定位</h1>
    <!-- 相对于浏览器窗口进行定位 脱离了文档流-->
    <div class="box-fixed"></div>
</body>
</html>